PORT=4000
MONGO_URI=mongodb+srv://clgpro:abcd1234@cluster0.tqysx8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3Kd$1s@F2a0sl#Z@vP@Fs^d5
JWT_EXPIRY=10000s  # Short expiry time for local development

CLOUDINARY_CLOUD_NAME=dd0zfknks
CLOUDINARY_API_KEY=695687392312969
CLOUDINARY_API_SECRET=VPqJTcFP0ORGX3HVTxAwDf_Da8I

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=sriharshith515@gmail.com
SMTP_PASSWORD=akveepbngdoyqoyz
SMTP_FROM_EMAIL=sriharshith515@gmail.com

RAZORPAY_KEY_ID=rzp_test_H5ixEW1Z1yopBU
RAZORPAY_SECRET=iG66nEsqK97scC1UbA80MoVL
RAZORPAY_PLAN_ID=YOUR_RAZORPAY_PLAN_ID

FRONTEND_URL=http://localhost:5173/ # Local frontend URL

CONTACT_US_EMAIL=sriharshith515@gmail.com 